{
  "name": "new-nextjsapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^8.6.8",
    "fs": "^0.0.1-security",
    "helmet": "^4.6.0",
    "husky": "^6.0.0",
    "js-cookie": "^2.2.1",
    "localforage": "^1.9.0",
    "lru-cache": "^6.0.0",
    "next": "10.2.3",
    "next-cookies": "^2.0.3",
    "path": "^0.12.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.0.0",
    "react-icons": "^4.2.0",
    "tailwindcss": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "autoprefixer": "^10.2.6",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.0"
  }
}
